# webServiceTest

./: README.md  pom.xml
clientTest/: pom.xml
clientTest/src/main/java/aaa/: ObjectFactory.java  People.java  PeopleResponse.java  ServiceTestImpl.java  ServiceTestImplService.java  Weather.java  WeatherResponse.java  package-info.java
clientTest/src/main/java/bbb/: ObjectFactory.java  People.java  PeopleResponse.java  ServiceTestImpl.java  ServiceTestImplService.java  Weather.java  WeatherResponse.java  package-info.java
clientTest/src/main/java/cn/kuifir/moduel/client/: ClientModule.java  Demo2.java  Demo3.java  Demo4.java  clientModule.java
clientTest/src/main/java/cn/kuifir/moduel/generatedCode/: ObjectFactory.java  People.java  PeopleResponse.java  ServiceTestImpl.java  ServiceTestImplService.java  Weather.java  WeatherResponse.java  package-info.java
cxf-springboot/: pom.xml
cxf-springboot/src/main/java/cn/kuifir/: CxfApplication.java
cxf-springboot/src/main/java/cn/kuifir/module/generatedCode/: Authenticate.java  AuthenticateResponse.java  CommonAPI.java  GetOrganUserTree.java  GetOrganUserTreeResponse.java  GetTicket.java  GetTicketResponse.java  GetUserAccountByToken.java  GetUserAccountByTokenResponse.java  GetUserDetail.java  GetUserDetailResponse.java  GetUserInfo.java  GetUserInfoResponse.java  ICommonAPI.java  MatchType.java  NotifyType.java  ObjectFactory.java  PushNotify.java  PushNotifyPlus.java  (+9 more)
cxf-springboot/src/test/java/: clientTest.java
serviceTest/: pom.xml
serviceTest/src/main/java/cn/kuifir/moduel/: seriveiceModule.java
(+31 files in other folders)
